[gd_scene load_steps=4 format=3 uid="uid://8m6fw1nunuqf"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_pov0f"]
[ext_resource type="PackedScene" uid="uid://0h6ninldevvm" path="res://scenes/road_with_trees_left.tscn" id="2_t7plr"]
[ext_resource type="PackedScene" uid="uid://cwlvrfgy5tp73" path="res://scenes/road_with_trees_right.tscn" id="3_f5n7f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_pov0f")

[node name="RoadSegments" type="Node" parent="."]

[node name="RoadWithTreesLeft" parent="RoadSegments" instance=ExtResource("2_t7plr")]
position = Vector2(706, -74)

[node name="RoadWithTreesRight" parent="RoadSegments" instance=ExtResource("3_f5n7f")]
position = Vector2(479, 115)
